{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "server/dist",
    "rootDirs": ["src"],
    "strict": true,
    "target": "ESNext",
    "types": ["node"]
  }
}
